# UtemQez

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/utemqez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haykasatryan/utemqez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/utemqez/: MainActivity.java  Recipe.java  RecipeAdapter.java
app/src/main/java/com/haykasatryan/utemqez/: AdminDashboardActivity.java  AnalyticsActivity.java  BuildConfigMy.java  ChatActivity.java  ChatFragment.java  FirestoreUploader.java  GeminiPro.java  HomeActivity.java  HomeFragment.java  LikedRecipesActivity.java  LikedRecipesFragment.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  ModerateRecipesActivity.java  ProfileActivity.java  ProfileFragment.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RegisterActivity.java  ResponseCallback.java  SearchActivity.java  SearchFragment.java  Suggestion.java  SuggestionsAdapter.java  UserAdapter.java
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: button_background.xml  button_category_background.xml  carbs.xml  chat.xml  chat_message_background_user.xml  circle_ring_background.xml  clock.xml  edit_text_background.xml  fats.xml  gradient_overlay.xml  header_background.xml  header_unselected_background.xml  home.xml  ic_check.xml  ic_delete.xml  ic_eye_off.xml  ic_heart.xml  ic_heart_filled.xml  ic_send.xml  kcal.xml  logout.xml  note.xml  pattern.xml  popup_background.xml  profile.xml  proteins.xml  recipe_block.xml  rounded_nav_background.xml  rounded_top_background.xml  rounded_top_card.xml  rounded_white_square.xml  search.xml  toggle_headers_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_analytics.xml  activity_chat.xml  activity_home.xml  activity_liked_recipes.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_moderate_recipes.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_search.xml  chat_message_item.xml  fragment_chat.xml  fragment_home.xml  fragment_liked_recipes.xml  fragment_profile.xml  fragment_search.xml  layout_recipe_form_popup.xml  recipe_item_main.xml  recipe_item_moderate.xml  recipe_item_search.xml  suggestion_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utemqez/: ExampleUnitTest.java
app/src/test/java/com/haykasatryan/utemqez/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
