[versions]
agp = "8.8.1"
androidActivation = "1.6.7"
androidMail = "1.6.6"
androidxConstraintlayout = "latest_version"
androidxJunit = "1.1.3"
appcompatVersion = "1.4.1"
cloudinaryAndroid = "2.3.1"
comGoogleFirebaseFirebaseFirestore = "latest_version"
compiler = "4.16.0"
constraintlayoutVersion = "2.1.3"
espressoCoreVersion = "3.4.0"
firebaseAuthVersion = "22.0.0"
firebaseFirestoreVersion = "24.10.0"
firebaseStorage = "21.0.1"
firebaseStorageVersion = "20.1.0"
gbutton = "v1.0.19"
generativeai = "0.9.0"
generativeaiVersion = "0.4.0"
glide = "4.16.0"
glideVersion = "latest_version"
googleFirebaseAuth = "21.1.0"
googleFirebaseAuthVersion = "21.0.1"
googleFirebaseFirestore = "24.5.0"
googleFirebaseFirestoreVersion = "24.0.1"
googleFirebaseStorage = "20.3.0"
guava = "32.1.3-android"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.5.0"
okhttp = "4.12.0"
picasso = "2.8"
playServicesAuth = "21.3.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.2.0"
firebaseDatabase = "21.0.0"
firebaseFirestore = "25.1.3"
reactiveStreams = "1.0.4"
recyclerview = "latest_version"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidActivation" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidActivation" }
android-mail-v166 = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
appcompat-v141 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
boot-spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
constraintlayout-v213 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
constraintlayout-vlatestversion = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-auth-v2101 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuthVersion" }
firebase-auth-v2110 = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuth" }
firebase-auth-v2200 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-firestore-v2401 = { module = "com.google.firebase:firebase-firestore", version.ref = "googleFirebaseFirestoreVersion" }
firebase-firestore-v24100 = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestoreVersion" }
firebase-firestore-v2450 = { module = "com.google.firebase:firebase-firestore", version.ref = "googleFirebaseFirestore" }
firebase-firestore-vlatestversion = { module = "com.google.firebase:firebase-firestore", version.ref = "comGoogleFirebaseFirebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-storage-v2010 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorageVersion" }
firebase-storage-v2030 = { module = "com.google.firebase:firebase-storage", version.ref = "googleFirebaseStorage" }
gbutton = { module = "com.github.TutorialsAndroid:GButton", version.ref = "gbutton" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
generativeai-v040 = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeaiVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-vlatestversion = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

